제목 : 환자케어 플랫폼 구축


===============================필요성

일반 회사 차트 기반( paper) 이렇게 사용하는 회사가 많음
기업측은 전자 차트 사용


그래서  일반 차트를 전산화,기록 data, 이력관리필요함
취합 data 보안성 필요


자료 분실, 유실 방지


문제점 중에 간호사 약 카트가 넘어졌을 때 약 섞이면? 
또는 환자 개인정보가 유실될 수 있으니까
===============================


환자 진단기록의 정확성, 즉시성(필요할 때 바로 볼수있는것, 현재 병원전산시스템의 문제점 언급하면서)
병력(어떤증상,치료어떻게 받았다) 이력에 대한 정확성, 즉시성 등을 부합할 수 있어야한다. 

정확한 진단 및 치료를 위해, 현재보다 신뢰성 있는 자료를 제공하기 위함


==================================


각 데이터들은 범일정보에서 실제 플랫폼에 적용할 데이터임. 언급필요
경대 컴퓨터학부 매우 신뢰높음.  언급필요
그래서 많은 일들을 받게 됨..! 사업 기반이 될 데이터들이다. 언급

플랫폼에 대한 리소스들은 프로젝트에 참여, 교환, 공유가능하다. 언급

개발가능성도 충분함, 


리서치가 수월하게 된다면 개발가능성도 보이지만 일정때문에 정확치 않음



==================================================

기대효과

병원 현장 업무 습득, 환자가 받는 서비스 등

개발 실무를 접함 및 경험 습득 가능 

------------------------------------

활용방안

향후 취업 시 현장 이질감 해소


==========================================

기획이 항목 찾는것

분석이 그 항목들의 타당성 찾는것 

설계는 모든 항목의 기본값 및 항목 확정 즉 구현 전 단계로 설계 내용으로 개발자 갈굼